<!DOCTYPE html>
<html>
<head >

<meta charset="UTF-8" >
<title> galerie d'art </title>

</head>

<body style="font-family: Arial">

<caption align="bottom" >
</caption>
<nav style="width: 100%;
                background:#669999;
                height: 45px;
                margin-bottom:20px;">
           
            <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;" >Nouveautés</a> <span style="    font-size: 30px;
                color: #fff;">|</span>
                <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;" >Peinture</a> <span style="    font-size: 30px;
                color: #fff;">|</span>
                <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;">Photographie</a>
                <span style="    font-size: 30px;
                color: #fff;">|</span>
                <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;" >Artistes</a>
                <span style="    font-size: 30px;
                color: #fff;">|</span>
                <a style="font-weight: 400;
                line-height: 1.5em;
                font-family: 'Roboto', sans-serif;
                font-size: 17px;
                color: #dfe0ef;
                margin: 25px;" >Contact</a> <span style="    font-size: 30px;
                color: #fff;">|</span>
           
           
            <input style=" margin-top: 13px;
                    float: right;
                    margin-right: 15px;
                    height: 25px;"src="facebook.png"  placeholder="recherche" type="text" id="search" name="search">
        </nav>

<img src ="http://www.arcachon-guide.fr/images/culture/logo_gremeaux_art_gallery.png" width="200" height="100">
<h1><center>Toutes les nouveautés</h1>
<p>Découvrez tous les jours de nouvelles oeuvres d'art contemporain uniques et originales réalisées par des artistes peintres de talent et laissez vous transporter par vos émotions.</p>
<h2>Sélectionnés pour vous</h2>
<table cellspacing="20">
<tr>
<td>
<img src ="https://thumbs.nosto.com/quick/prestashop-0968c850/8/26199/2ada6edb0602c760fd0d3370404c65dca2ec5abfbf8919c80a9c1a0317639033a/A" width="300" height="400">
</td>
<td>
<img src ="https://thumbs.nosto.com/quick/prestashop-0968c850/8/26200/efd9d809586d7db574b014b3f066ddfea4ad040346f94a91eb96d2741669f249a/A" width ="300" height="400">
</td>
<td>
<img src ="https://thumbs.nosto.com/quick/prestashop-0968c850/8/25845/9559b5b2ff3a65963432b99496d7ac9b216fa83cf2faa1b0d436cf9d4408e133a/A" width ="300" height="400">
</td>
<td>
<img src ="https://thumbs.nosto.com/quick/prestashop-0968c850/8/25990/8423cbc9eb8a78b7e83c4208a8db67c003fed1c4906c905660278e3ae90cc856a/A" width ="300" height="400">
</td>
</tr>
<tr>
<td>
<center>ummatum tumentemque ideo</center>
</td>
<td>
<center>At nunc si ad aliquem bene</center>
</td>
<td>
 <center>primitus tamquam exoptatus</center>
</td>
<td>
<center>ut paeniteat ob haec bona</center>
</td>
</tr>
<tr>
<td>
<img src ="https://www.hyeres-tourisme.com/wp-content/uploads/wpetourisme/3466538-diaporama.jpg" width="300" height="400">
</td>
<td>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS6lhQ9_UfS94NG_X87_E6mYGRSKwJAKF2Nf-XJ6jADlcDCqbfF" width="300" height="400" >
</td>
<td>
<img src="https://benyaa.com/alger_galerie_art.jpg" width="300" height="400">
</td>
<td>
<img src="http://www.vasyweb.fr/upload/photo-377-le-r-jon-o-90-x-90-1542.jpg" width="300" height="400">
</td>

</tr>
<tr>
<td><center>miraberis numquam antea</center> </td>
<td><center>visus summatem virum tenuem te</center></td>
<td><center>Et quoniam inedia gravi adflictaba</center></td>
<td><center>rinoctium et cum neque adclivitas</center></td>
</tr>
</table>


<table>
<tr>

<td>
<h3 style="color:white">Nos Coordonnées</h3>
<p style="color:white">Martinus agens illas <br>
contact@contact.fr<br>
pro praefectis aerumnas <br>
gemens saepeque obsecrans <br>
</p>
</td>






<td style=" height:80; width:80;" >
<h3 style="color:white">Formulaire de contact</h3>

</td>



</tr>
</table>

<footer style="background-color:#669999">
<table cellspacing="50">

<tr>
<td>
<img src="https://www.lifewire.com/thmb/ybr1LcG6WKL8RCTZ96up_w-64Ps=/768x0/filters:no_upscale():max_bytes(150000):strip_icc()/mapsdirectionspart1-56cd4d395f9b5879cc5bd51a.png" width=300 height=300></td>
<td>
<h3 style="color:white">Nos Coordonnées</h3>
<p style="color:white">Galerie d'art
1 street Avenue, 75001 <br>
contact@contact.fr<br>

<td style=" margin-right: 100%;
                    height:80;
                    width:80;" ><h3 style="color:white">Formulaire de contact</h3> <form >
<div style="color:white">First name:</div>
  <input type="text" name="firstname" >
 <div style="color:white">Email:</div>
  <input type="text" name="lastname">
  <div style="color:white">
  Sujet:</div>
 <br><textarea rows="4" cols="50"></textarea>
 
</form> </td>

</td>
</tr>

</table>


</footer>
</body>
</html>

	
